<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #bb1676;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #c705ee;
      }</style>
</head>
<body>
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="Gaming.html">Gaming</a></li>
        <li> <a href="Reading.html">Reading</a></li>
        <li> <a href="Drawing.html">Drawing</a></li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    <h2>ANIMATION!</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquid ipsa error obcaecati, ut eius tempore mollitia fuga? Culpa maiores adipisci tenetur sunt praesentium mollitia nesciunt. Perferendis saepe consequuntur nisi?
    Iusto at illum voluptate. Excepturi et suscipit optio aut doloremque ducimus ut ex sit vel autem! Deserunt delectus ipsa accusamus corrupti esse ullam mollitia fugit soluta consequuntur, cumque illum exercitationem.
    Eos pariatur, necessitatibus a quis ea ipsum nobis! In tempore odit sint omnis reprehenderit asperiores quam esse magnam atque eligendi et, necessitatibus iste explicabo facilis recusandae. Eligendi, natus! Molestiae, eveniet!
    Perferendis expedita temporibus qui voluptates sequi vero numquam! Unde repudiandae commodi, vero quam perspiciatis repellat ullam temporibus laborum. Hic et aperiam adipisci nostrum qui nisi error animi, illo enim nam.</p>
    <img src="images/alison-wang-mou0S7ViElQ-unsplash.jpg" alt="Minion Image" width="1080">
</body>
</html>